<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cynthia cv</title>
</head>
<body style="background-color: rgb(201, 188, 188);">
  <img src="cynthia.jpg" alt="cynthia passport" height="150">
  <h1>Meet Cynthia</h1>
  <P>nwanze.c.onyinye@gmail.com</P>
  <hr>
  <h2>ABOUT</h2>
  <p>I am a freelance graphic designer, affilliate marketer and a volunteer, with a keen interest in web developing and financial growth tutoring.</p>

<hr>
<h2>Learn digital skill today and become one of the billionaire frelancer making money online</h2>
<table border="1">
 
  <tr>
    <td>Graphic Designer</td>
   
  </tr>
  <tr>
    <td>Affiliate marketer</td>
   
  </tr>
</table>
<br>
<hr>

<a href="register.html">

  <style>

    .register-button{
      background-color: rgb(7, 94, 22);
      border-color: rgb(17, 5, 83);
      border-style: solid;
      border-width: 2px;
      color: rgb(220, 230, 224);
      height: 36px;
      width: 110px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 1s,
      color 1s;
    }
  
    .register-button:hover {
      background-color: rgb(5, 65, 13);
      color: white;
    }
  
    .register-button {
     opacity: 0.7;
    }
  
  </style>
  
  <button class="register-button">
    LEARN MORE
  </button>
</a>


<a href="experience.html">

  <style>

    .experience-button{
      background-color: rgb(23, 3, 78);
      border-color: rgb(10, 2, 54);
      border-style: solid;
      border-width: 2px;
      color: rgb(220, 230, 224);
      height: 36px;
      width: 110px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 1s,
      color 1s;
    }
  
    .experience-button:hover {
      background-color: rgb(114, 7, 7);
      color: white;
    }
  
    .experience-button {
     opacity: 0.7;
    }
  
  </style>
  
  <button class="experience-button">
    EXPERIENCE
  </button>
</a>



<a href="contactme.html">

  <style>

    .contactme-button{
      background-color: rgb(230, 11, 11);
      border-color: rgb(17, 5, 83);
      border-style: solid;
      border-width: 5px;
      color: rgb(220, 230, 224);
      height: 36px;
      width: 110px;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 1s,
      color 1s;
    }
  
    .contactme-button:hover {
      background-color: rgb(201, 12, 12);
      color: white;
    }
  
    .contactme-button {
     opacity: 0.7;
    }
  
  </style>
  
  <button class="contactme-button">
    CONTACT ME
  </button>
</a>


</body>
</html>