<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cynthia experience</title>
</head>
<body style="background-color: GREY;">
  
  <h1>Experience</h1>
  <ul>
    <li>Freelance Graphic desiner</li>
    <li>Affiliate marketer</li>
    <li>Financial Secretary -Servicom</li>
    <li>Volunteeer -Onehopechildren</li>
  </ul>
  <hr>
<h2>Hobbies</h2>
<ol>
  <li>Networking</li>
  <li>Swimming</li>
  <li>Travelling</li>
  <li>Volunteering</li>
</ol>
<br>
<hr>

<a href="cynthia.html">

  <style>
    .Home-button {
      background-color: rgb(70, 56, 104);
      color: white;
      border: none;
      height: 36px;
      width: 105;
      border-radius: 2px;
      cursor: pointer;
      margin: 8px;
      transition: opacity 0.15s;
    }
  
    .home-button:hover {
  opacity: 0.8;
  }
  
  .home-button:active {
  opacity: 0.5;
  
  }
  </style>
  
  <button class="Home-button">
    HOME
  </button>
</a>

<a href="register.html">

  <style>

    .register-button{
      background-color: rgb(7, 94, 22);
      border-color: rgb(17, 5, 83);
      border-style: solid;
      border-width: 2px;
      color: rgb(220, 230, 224);
      height: 36px;
      width: 80px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 1s,
      color 1s;
    }
  
    .register-button:hover {
      background-color: rgb(5, 65, 13);
      color: white;
    }
  
    .register-button {
     opacity: 0.7;
    }
  
  </style>
  
  <button class="register-button">
    REGISTER
  </button>
</a>


<a href="contactme.html">

  <style>

    .contactme-button{
      background-color: rgb(230, 11, 11);
      border-color: rgb(17, 5, 83);
      border-style: solid;
      border-width: 5px;
      color: rgb(220, 230, 224);
      height: 36px;
      width: 110px;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 1s,
      color 1s;
    }
  
    .contactme-button:hover {
      background-color: rgb(201, 12, 12);
      color: white;
    }
  
    .contactme-button {
     opacity: 0.7;
    }
  
  </style>
  
  <button class="contactme-button">
    CONTACT ME
  </button>
</a>




</body>
</html>